apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: immopredict-back-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - immopredict.fr
    secretName: tls-secret
  rules:
  - host: immopredict.fr
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: immopredict-back-svc
            port:
              number: 8080